<?php

// Инициализация ядра

namespace is;
use is\Helpers\System;

// Базовые константы

defined('DS') or define('DS', DIRECTORY_SEPARATOR);
defined('DP') or define('DP', '..' . DIRECTORY_SEPARATOR);

$path = __DIR__ . DS;

// определяем функции инициализации компонентов системы

require_once $path . 'helpers.php';

// Все компоненты в системе построены по принципу:
// файл - название компонента, который загружает все части по очереди или по определенным правилам, условиям
// папка - с названием компонента, содержит части компонента, которые можно загрузить принудительно

// загружаем базовые системные функции

init('helpers', 'system');

?>